<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSp-Jp-TYW">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StopWatch-->
        <scene sceneID="om1-Za-Cpa">
            <objects>
                <viewController restorationIdentifier="StopWatchViewController" storyboardIdentifier="StopWatchViewController" id="7uL-ja-dPQ" customClass="StopWatchViewController" customModule="DO_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftH-im-1xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yac-c8-rAl">
                                <rect key="frame" x="344" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="akb-yq-2kJ"/>
                                </constraints>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-pd-Fec">
                                <rect key="frame" x="5" y="144" width="404" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-qb-XLJ">
                                <rect key="frame" x="154.66666666666666" y="218" width="104.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-2V-xI6">
                                <rect key="frame" x="30" y="300" width="354" height="363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85s-s2-7Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f89-FY-JmL">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-Of-mH1">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="70.666666666666657" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-2S-pXC">
                                                <rect key="frame" x="267.33333333333331" y="0.0" width="86.666666666666686" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-a9-RdC">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F8c-lP-ftK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZlU-Of-mH1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f89-FY-JmL" secondAttribute="trailing" constant="8" symbolic="YES" id="2tu-tN-eWK"/>
                                            <constraint firstItem="f89-FY-JmL" firstAttribute="top" secondItem="85s-s2-7Xt" secondAttribute="top" id="4G3-nf-FQx"/>
                                            <constraint firstItem="xQl-a9-RdC" firstAttribute="top" secondItem="ZlU-Of-mH1" secondAttribute="bottom" constant="10" id="GUE-6q-OlK"/>
                                            <constraint firstAttribute="trailing" secondItem="xQl-a9-RdC" secondAttribute="trailing" id="HJK-zH-qVh"/>
                                            <constraint firstItem="WV8-2S-pXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZlU-Of-mH1" secondAttribute="trailing" constant="8" symbolic="YES" id="HdA-ba-DL4"/>
                                            <constraint firstItem="ZlU-Of-mH1" firstAttribute="centerX" secondItem="85s-s2-7Xt" secondAttribute="centerX" id="OKx-eZ-4BI"/>
                                            <constraint firstItem="WV8-2S-pXC" firstAttribute="top" secondItem="85s-s2-7Xt" secondAttribute="top" id="VGQ-Rq-2fF"/>
                                            <constraint firstItem="f89-FY-JmL" firstAttribute="leading" secondItem="85s-s2-7Xt" secondAttribute="leading" id="hwc-fu-G6Q"/>
                                            <constraint firstItem="ZlU-Of-mH1" firstAttribute="top" secondItem="85s-s2-7Xt" secondAttribute="top" id="jUN-Ny-Phs"/>
                                            <constraint firstAttribute="bottom" secondItem="xQl-a9-RdC" secondAttribute="bottom" id="nlu-8e-QeR"/>
                                            <constraint firstItem="xQl-a9-RdC" firstAttribute="leading" secondItem="85s-s2-7Xt" secondAttribute="leading" id="qIi-va-ZAW"/>
                                            <constraint firstAttribute="trailing" secondItem="WV8-2S-pXC" secondAttribute="trailing" id="ylQ-o1-HD0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-u4-5el">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="354" height="327.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LapTimeTableViewCell" id="GH9-Wk-Nzw" customClass="LapTimeTableViewCell" customModule="DO_IT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GH9-Wk-Nzw" id="6oB-tx-fdO">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-bA-V8u">
                                                            <rect key="frame" x="2" y="11.999999999999998" width="41.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-Ou-Ywa">
                                                            <rect key="frame" x="156.33333333333334" y="11.999999999999998" width="41.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-cm-VpF">
                                                            <rect key="frame" x="310.33333333333331" y="11.999999999999998" width="41.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cbA-cm-VpF" firstAttribute="centerY" secondItem="z0u-Ou-Ywa" secondAttribute="centerY" id="8Nz-Oj-wI0"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbA-cm-VpF" secondAttribute="trailing" constant="2" id="Kbo-Eu-Phi"/>
                                                        <constraint firstItem="cbA-cm-VpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0u-Ou-Ywa" secondAttribute="trailing" constant="8" symbolic="YES" id="WZp-BL-88p"/>
                                                        <constraint firstItem="Kha-bA-V8u" firstAttribute="leading" secondItem="6oB-tx-fdO" secondAttribute="leading" constant="2" id="Xc9-qZ-AOD"/>
                                                        <constraint firstItem="z0u-Ou-Ywa" firstAttribute="centerY" secondItem="6oB-tx-fdO" secondAttribute="centerY" id="bGc-dU-26z"/>
                                                        <constraint firstItem="z0u-Ou-Ywa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kha-bA-V8u" secondAttribute="trailing" constant="8" symbolic="YES" id="deD-Yf-kLz"/>
                                                        <constraint firstItem="z0u-Ou-Ywa" firstAttribute="centerX" secondItem="6oB-tx-fdO" secondAttribute="centerX" id="p2i-ul-yr1"/>
                                                        <constraint firstItem="Kha-bA-V8u" firstAttribute="centerY" secondItem="z0u-Ou-Ywa" secondAttribute="centerY" id="pFX-5Y-bVN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lapCount" destination="Kha-bA-V8u" id="1Kz-F5-V1H"/>
                                                    <outlet property="lapTimeLabel" destination="z0u-Ou-Ywa" id="OiD-A4-ofO"/>
                                                    <outlet property="overallTimeLabel" destination="cbA-cm-VpF" id="Tmg-0e-ERW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VYN-u4-5el" firstAttribute="trailing" secondItem="85s-s2-7Xt" secondAttribute="trailing" id="AtY-hF-kxg"/>
                                    <constraint firstItem="VYN-u4-5el" firstAttribute="leading" secondItem="vzD-2V-xI6" secondAttribute="leading" id="CJA-gs-FQx"/>
                                    <constraint firstAttribute="trailing" secondItem="85s-s2-7Xt" secondAttribute="trailing" id="K2C-Pq-z6f"/>
                                    <constraint firstItem="VYN-u4-5el" firstAttribute="leading" secondItem="85s-s2-7Xt" secondAttribute="leading" id="URn-oQ-Fuf"/>
                                    <constraint firstItem="85s-s2-7Xt" firstAttribute="top" secondItem="vzD-2V-xI6" secondAttribute="top" id="b1V-st-No0"/>
                                    <constraint firstItem="VYN-u4-5el" firstAttribute="top" secondItem="85s-s2-7Xt" secondAttribute="bottom" constant="5" id="hml-gX-7mG"/>
                                    <constraint firstAttribute="trailing" secondItem="VYN-u4-5el" secondAttribute="trailing" id="uIc-hA-HDD"/>
                                    <constraint firstAttribute="bottom" secondItem="VYN-u4-5el" secondAttribute="bottom" id="wFB-hC-wOt"/>
                                    <constraint firstItem="85s-s2-7Xt" firstAttribute="leading" secondItem="vzD-2V-xI6" secondAttribute="leading" id="xUY-M6-nrm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-HU-6tl">
                                <rect key="frame" x="57" y="713" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-V8-6MN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YSM-wX-Gd8"/>
                                            <constraint firstAttribute="height" constant="50" id="yfi-IX-mFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressStart_Stop:" destination="7uL-ja-dPQ" eventType="touchUpInside" id="tgp-9W-rfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-Cj-aC0">
                                        <rect key="frame" x="180" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPresslap_Reset:" destination="7uL-ja-dPQ" eventType="touchUpInside" id="jag-qF-3os"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTd-Cj-aC0" firstAttribute="height" secondItem="Q7i-V8-6MN" secondAttribute="height" id="KjV-gB-aVH"/>
                                    <constraint firstItem="fTd-Cj-aC0" firstAttribute="width" secondItem="Q7i-V8-6MN" secondAttribute="width" id="wnp-kH-pje"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNF-qb-XLJ" firstAttribute="centerX" secondItem="KOf-pd-Fec" secondAttribute="centerX" id="BiR-fV-dIg"/>
                            <constraint firstItem="KOf-pd-Fec" firstAttribute="centerX" secondItem="ftH-im-1xd" secondAttribute="centerX" id="GLF-Nn-OI4"/>
                            <constraint firstItem="yac-c8-rAl" firstAttribute="top" secondItem="asi-1H-OkJ" secondAttribute="top" id="Ihj-PF-H49"/>
                            <constraint firstItem="gNF-qb-XLJ" firstAttribute="top" secondItem="KOf-pd-Fec" secondAttribute="bottom" constant="10" id="LiO-Ln-Fnv"/>
                            <constraint firstItem="3Ep-HU-6tl" firstAttribute="top" secondItem="vzD-2V-xI6" secondAttribute="bottom" constant="50" id="OG7-Ow-8RH"/>
                            <constraint firstItem="vzD-2V-xI6" firstAttribute="leading" secondItem="asi-1H-OkJ" secondAttribute="leading" constant="30" id="VnV-kC-IN1"/>
                            <constraint firstItem="KOf-pd-Fec" firstAttribute="leading" secondItem="asi-1H-OkJ" secondAttribute="leading" constant="5" id="XaF-pJ-fCy"/>
                            <constraint firstItem="yac-c8-rAl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="asi-1H-OkJ" secondAttribute="leading" symbolic="YES" id="b7w-Fc-Wgi"/>
                            <constraint firstItem="KOf-pd-Fec" firstAttribute="top" secondItem="asi-1H-OkJ" secondAttribute="top" constant="100" id="eDk-Nn-aR9"/>
                            <constraint firstItem="vzD-2V-xI6" firstAttribute="centerX" secondItem="ftH-im-1xd" secondAttribute="centerX" id="goV-BS-0YS"/>
                            <constraint firstItem="asi-1H-OkJ" firstAttribute="bottom" secondItem="3Ep-HU-6tl" secondAttribute="bottom" constant="50" id="hre-VU-7I9"/>
                            <constraint firstItem="asi-1H-OkJ" firstAttribute="trailing" secondItem="yac-c8-rAl" secondAttribute="trailing" constant="20" id="nJQ-hH-n2H"/>
                            <constraint firstItem="3Ep-HU-6tl" firstAttribute="centerX" secondItem="ftH-im-1xd" secondAttribute="centerX" id="oLy-qw-Ta2"/>
                            <constraint firstItem="vzD-2V-xI6" firstAttribute="top" secondItem="gNF-qb-XLJ" secondAttribute="bottom" constant="50" id="zK3-jK-AQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asi-1H-OkJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StopWatch" image="stopwatch" id="RPM-xx-BGp"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="3Ep-HU-6tl" id="QAo-G3-s2e"/>
                        <outlet property="containerView" destination="vzD-2V-xI6" id="XVh-ns-riT"/>
                        <outlet property="lapResetButton" destination="fTd-Cj-aC0" id="PZw-rN-cWA"/>
                        <outlet property="lapTimerLabel" destination="gNF-qb-XLJ" id="ZFi-uZ-fgC"/>
                        <outlet property="startStopButton" destination="Q7i-V8-6MN" id="V5A-CP-y8r"/>
                        <outlet property="tableView" destination="VYN-u4-5el" id="fUI-sL-WsQ"/>
                        <outlet property="timerLabel" destination="KOf-pd-Fec" id="oWj-ct-Kni"/>
                        <outlet property="topConstraint" destination="eDk-Nn-aR9" id="vUe-8k-pDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-EW-a9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-974.33035714285711"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="a8E-21-9L0">
            <objects>
                <tableViewController restorationIdentifier="ReminderTableViewController" storyboardIdentifier="ReminderTableViewController" id="NG3-rH-cwb" customClass="ReminderTableViewController" customModule="DO_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3r-eI-htI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" id="QTr-Mm-rUG" customClass="ReminderTableViewCell" customModule="DO_IT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102.66666412353516"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTr-Mm-rUG" id="kml-Oq-wVl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666412353516"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-k9-TYX">
                                            <rect key="frame" x="2" y="5" width="410" height="92.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-zh-B10">
                                                    <rect key="frame" x="15" y="15.000000000000002" width="390" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-P6-fMl">
                                                    <rect key="frame" x="15" y="46.666666666666664" width="385" height="30.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.28627666829999998" green="0.28627061840000001" blue="0.28627473120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DaJ-zh-B10" secondAttribute="trailing" constant="5" id="4Mo-M6-Nft"/>
                                                <constraint firstAttribute="bottom" secondItem="4mL-P6-fMl" secondAttribute="bottom" constant="15" id="Lfm-pR-ZXY"/>
                                                <constraint firstItem="4mL-P6-fMl" firstAttribute="leading" secondItem="DaJ-zh-B10" secondAttribute="leading" id="RYE-b3-DLW"/>
                                                <constraint firstAttribute="trailing" secondItem="4mL-P6-fMl" secondAttribute="trailing" constant="10" id="hnM-ad-QLl"/>
                                                <constraint firstItem="DaJ-zh-B10" firstAttribute="top" secondItem="6tD-k9-TYX" secondAttribute="top" constant="15" id="j6V-ja-O0g"/>
                                                <constraint firstItem="4mL-P6-fMl" firstAttribute="top" secondItem="DaJ-zh-B10" secondAttribute="bottom" constant="5" id="nEw-fw-Atm"/>
                                                <constraint firstItem="DaJ-zh-B10" firstAttribute="centerY" secondItem="6tD-k9-TYX" secondAttribute="centerY" constant="-18" id="vnK-mG-VNB"/>
                                                <constraint firstItem="DaJ-zh-B10" firstAttribute="leading" secondItem="6tD-k9-TYX" secondAttribute="leading" constant="15" id="yeN-N0-XeL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6tD-k9-TYX" firstAttribute="leading" secondItem="kml-Oq-wVl" secondAttribute="leading" constant="2" id="1fd-om-lh4"/>
                                        <constraint firstAttribute="trailing" secondItem="6tD-k9-TYX" secondAttribute="trailing" constant="2" id="Ixu-hq-RVQ"/>
                                        <constraint firstItem="6tD-k9-TYX" firstAttribute="top" secondItem="kml-Oq-wVl" secondAttribute="top" constant="5" id="Vfu-TM-63n"/>
                                        <constraint firstAttribute="bottom" secondItem="6tD-k9-TYX" secondAttribute="bottom" constant="5" id="q3f-md-wYC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="containerView" destination="6tD-k9-TYX" id="hCM-3j-nWX"/>
                                    <outlet property="remindDateLabel" destination="4mL-P6-fMl" id="eLw-1L-guh"/>
                                    <outlet property="remindLabel" destination="DaJ-zh-B10" id="eA8-M2-Xht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NG3-rH-cwb" id="etT-1t-3iY"/>
                            <outlet property="delegate" destination="NG3-rH-cwb" id="p7h-NK-XpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nQQ-Vz-irA">
                        <rightBarButtonItems>
                            <barButtonItem springLoaded="YES" systemItem="trash" id="iji-hy-zYG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didpressDelete:" destination="NG3-rH-cwb" id="Fqr-d4-bhj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="gqu-Iq-3GP">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="edit" id="nQc-V0-wyk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didPressEdit:" destination="NG3-rH-cwb" id="XWX-Np-JZ5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaJ-kW-JG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-974"/>
        </scene>
        <!--Timer-->
        <scene sceneID="VbC-uk-STI">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BcQ-f4-2jV" customClass="TimerViewController" customModule="DO_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6w-LU-sDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Tn-toB" customClass="MonochromeView" customModule="DO_IT" customModuleProvider="target">
                                <rect key="frame" x="30" y="144" width="354" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-b4-AXo" customClass="MonochromeView" customModule="DO_IT" customModuleProvider="target">
                                <rect key="frame" x="30" y="144" width="354" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-aP-jUc">
                                        <rect key="frame" x="75.333333333333329" y="153" width="203.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sen-aP-jUc" firstAttribute="centerX" secondItem="sOx-b4-AXo" secondAttribute="centerX" id="dht-TU-OOv"/>
                                    <constraint firstItem="Sen-aP-jUc" firstAttribute="centerY" secondItem="sOx-b4-AXo" secondAttribute="centerY" id="lRr-od-Qmt"/>
                                    <constraint firstAttribute="width" secondItem="sOx-b4-AXo" secondAttribute="height" id="yh6-xf-mYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-Vi-1kc">
                                <rect key="frame" x="50" y="144" width="314" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bii-s9-HDi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-K3-mb1">
                                                <rect key="frame" x="0.0" y="5" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-4x-pcq">
                                                <rect key="frame" x="94.333333333333343" y="5" width="125.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-3H-kLT">
                                                <rect key="frame" x="219.66666666666671" y="5" width="94.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="thn-4x-pcq" firstAttribute="leading" secondItem="Bj4-K3-mb1" secondAttribute="trailing" id="87c-iO-3Bb"/>
                                            <constraint firstItem="e0o-3H-kLT" firstAttribute="leading" secondItem="thn-4x-pcq" secondAttribute="trailing" id="GTe-SX-iNt"/>
                                            <constraint firstItem="thn-4x-pcq" firstAttribute="width" secondItem="bii-s9-HDi" secondAttribute="width" multiplier="0.4" id="S0X-Qd-zA5"/>
                                            <constraint firstItem="Bj4-K3-mb1" firstAttribute="width" secondItem="bii-s9-HDi" secondAttribute="width" multiplier="0.3" id="VMJ-31-mmP"/>
                                            <constraint firstAttribute="height" constant="30" id="XvA-Co-MJu"/>
                                            <constraint firstItem="e0o-3H-kLT" firstAttribute="centerY" secondItem="thn-4x-pcq" secondAttribute="centerY" id="f1e-7g-RxG"/>
                                            <constraint firstItem="Bj4-K3-mb1" firstAttribute="centerY" secondItem="thn-4x-pcq" secondAttribute="centerY" id="jKo-H0-AwU"/>
                                            <constraint firstItem="thn-4x-pcq" firstAttribute="centerY" secondItem="bii-s9-HDi" secondAttribute="centerY" id="oZB-JR-Brh"/>
                                            <constraint firstItem="Bj4-K3-mb1" firstAttribute="leading" secondItem="bii-s9-HDi" secondAttribute="leading" id="rTt-IU-riR"/>
                                            <constraint firstAttribute="trailing" secondItem="e0o-3H-kLT" secondAttribute="trailing" id="zNN-Y1-Qm2"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-7w-8yy">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="270"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="H65-lj-poI"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-mZ-e0f">
                                        <rect key="frame" x="94.333333333333343" y="90" width="15" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="si9-09-f25">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="si9-09-f25" secondAttribute="bottom" id="2tf-8T-ahp"/>
                                            <constraint firstItem="si9-09-f25" firstAttribute="leading" secondItem="4dk-mZ-e0f" secondAttribute="leading" id="3Kr-tg-Auo"/>
                                            <constraint firstAttribute="height" constant="90" id="7UV-aU-o2p"/>
                                            <constraint firstAttribute="trailing" secondItem="si9-09-f25" secondAttribute="trailing" id="HMZ-lO-SHr"/>
                                            <constraint firstAttribute="width" constant="15" id="So4-41-8nj"/>
                                            <constraint firstItem="si9-09-f25" firstAttribute="top" secondItem="4dk-mZ-e0f" secondAttribute="top" id="fjI-0D-WsJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-fX-aNp">
                                        <rect key="frame" x="204.66666666666666" y="90" width="15" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="h53-o9-igA">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h53-o9-igA" firstAttribute="top" secondItem="1q3-fX-aNp" secondAttribute="top" id="A2h-VW-KCZ"/>
                                            <constraint firstItem="h53-o9-igA" firstAttribute="leading" secondItem="1q3-fX-aNp" secondAttribute="leading" id="Ism-2Z-33K"/>
                                            <constraint firstAttribute="height" constant="90" id="MdR-2s-bem"/>
                                            <constraint firstAttribute="bottom" secondItem="h53-o9-igA" secondAttribute="bottom" id="gVy-72-VYM"/>
                                            <constraint firstAttribute="width" constant="15" id="nYx-yZ-d72"/>
                                            <constraint firstAttribute="trailing" secondItem="h53-o9-igA" secondAttribute="trailing" id="zDt-fd-7WW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="faw-Wa-CkJ"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z7j-7w-8yy" firstAttribute="top" secondItem="bii-s9-HDi" secondAttribute="bottom" constant="-30" id="4G1-KZ-4dA"/>
                                    <constraint firstAttribute="bottom" secondItem="z7j-7w-8yy" secondAttribute="bottom" id="8JB-u2-C7x"/>
                                    <constraint firstItem="z7j-7w-8yy" firstAttribute="trailing" secondItem="bii-s9-HDi" secondAttribute="trailing" id="CrT-2y-NIe"/>
                                    <constraint firstItem="1q3-fX-aNp" firstAttribute="centerY" secondItem="4dk-mZ-e0f" secondAttribute="centerY" id="Lt8-tE-9kU"/>
                                    <constraint firstItem="4dk-mZ-e0f" firstAttribute="centerY" secondItem="z7j-7w-8yy" secondAttribute="centerY" id="PYF-Gp-kxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z7j-7w-8yy" secondAttribute="trailing" id="QYT-vK-21V"/>
                                    <constraint firstItem="1q3-fX-aNp" firstAttribute="trailing" secondItem="thn-4x-pcq" secondAttribute="trailing" id="UpG-FV-Z7a"/>
                                    <constraint firstItem="4dk-mZ-e0f" firstAttribute="leading" secondItem="thn-4x-pcq" secondAttribute="leading" id="VBX-WH-PV6"/>
                                    <constraint firstItem="z7j-7w-8yy" firstAttribute="centerY" secondItem="Qut-Vi-1kc" secondAttribute="centerY" id="iKr-vl-f89"/>
                                    <constraint firstItem="bii-s9-HDi" firstAttribute="leading" secondItem="Qut-Vi-1kc" secondAttribute="leading" id="orR-at-vU2"/>
                                    <constraint firstItem="bii-s9-HDi" firstAttribute="centerX" secondItem="Qut-Vi-1kc" secondAttribute="centerX" id="ovG-My-C8C"/>
                                    <constraint firstItem="z7j-7w-8yy" firstAttribute="leading" secondItem="bii-s9-HDi" secondAttribute="leading" id="pWs-VV-tRd"/>
                                    <constraint firstItem="z7j-7w-8yy" firstAttribute="leading" secondItem="Qut-Vi-1kc" secondAttribute="leading" id="vgf-Dt-YjT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-nQ-us8">
                                <rect key="frame" x="57" y="713" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-az-dEb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8QO-Jw-uu7"/>
                                            <constraint firstAttribute="height" constant="50" id="Xhu-Gs-fqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressStart:" destination="BcQ-f4-2jV" eventType="touchUpInside" id="I51-Qk-xIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-Z7-HzA">
                                        <rect key="frame" x="180" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didpressCancel:" destination="BcQ-f4-2jV" eventType="touchUpInside" id="jn5-9j-Fxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gl2-Z7-HzA" firstAttribute="width" secondItem="NqN-az-dEb" secondAttribute="width" id="0Oj-mF-Doe"/>
                                    <constraint firstItem="gl2-Z7-HzA" firstAttribute="height" secondItem="NqN-az-dEb" secondAttribute="height" id="D4u-38-ARa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3S-Tn-toB" firstAttribute="width" secondItem="sOx-b4-AXo" secondAttribute="width" id="77W-Hd-I2m"/>
                            <constraint firstItem="Qut-Vi-1kc" firstAttribute="top" secondItem="hrV-nF-Roa" secondAttribute="top" constant="100" id="BAr-24-7bw"/>
                            <constraint firstItem="hrV-nF-Roa" firstAttribute="bottom" secondItem="Rc3-nQ-us8" secondAttribute="bottom" constant="50" id="DIL-76-ElG"/>
                            <constraint firstItem="Rc3-nQ-us8" firstAttribute="centerX" secondItem="s6w-LU-sDw" secondAttribute="centerX" id="Dkz-Uw-lp7"/>
                            <constraint firstItem="sOx-b4-AXo" firstAttribute="leading" secondItem="hrV-nF-Roa" secondAttribute="leading" constant="30" id="Jas-5k-ZYf"/>
                            <constraint firstItem="sOx-b4-AXo" firstAttribute="centerX" secondItem="s6w-LU-sDw" secondAttribute="centerX" id="KkS-8H-YvR"/>
                            <constraint firstItem="S3S-Tn-toB" firstAttribute="height" secondItem="sOx-b4-AXo" secondAttribute="height" id="LLg-nM-NwC"/>
                            <constraint firstItem="S3S-Tn-toB" firstAttribute="centerX" secondItem="sOx-b4-AXo" secondAttribute="centerX" id="NaG-Dg-dHD"/>
                            <constraint firstItem="Qut-Vi-1kc" firstAttribute="centerX" secondItem="s6w-LU-sDw" secondAttribute="centerX" id="OYu-Q9-CnM"/>
                            <constraint firstItem="S3S-Tn-toB" firstAttribute="centerY" secondItem="sOx-b4-AXo" secondAttribute="centerY" id="SVN-kb-ZJa"/>
                            <constraint firstItem="Qut-Vi-1kc" firstAttribute="leading" secondItem="hrV-nF-Roa" secondAttribute="leading" constant="50" id="bfb-Cy-LB2"/>
                            <constraint firstItem="sOx-b4-AXo" firstAttribute="top" secondItem="Qut-Vi-1kc" secondAttribute="top" id="c9v-t2-LrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrV-nF-Roa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="Qyf-CH-vNQ"/>
                    <connections>
                        <outlet property="backView" destination="S3S-Tn-toB" id="2SR-g1-Nxf"/>
                        <outlet property="cancelButton" destination="gl2-Z7-HzA" id="I6G-7K-ac9"/>
                        <outlet property="containerView" destination="sOx-b4-AXo" id="BuH-nu-U1B"/>
                        <outlet property="mainView" destination="Qut-Vi-1kc" id="TAN-LW-Sut"/>
                        <outlet property="pickerView" destination="z7j-7w-8yy" id="enP-cD-9N3"/>
                        <outlet property="startButton" destination="NqN-az-dEb" id="12t-OL-e4y"/>
                        <outlet property="timerLabel" destination="Sen-aP-jUc" id="gcT-Nv-8uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH5-N3-3Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="189.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8zy-Rf-jgd">
            <objects>
                <tabBarController id="YSp-Jp-TYW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="9wJ-vk-YSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZP-fd-mXR" kind="relationship" relationship="viewControllers" id="ODT-a9-0ey"/>
                        <segue destination="dhA-Lt-gpJ" kind="relationship" relationship="viewControllers" id="IJ6-4w-ZUB"/>
                        <segue destination="7uL-ja-dPQ" kind="relationship" relationship="viewControllers" id="F4f-Ps-Gg8"/>
                        <segue destination="BcQ-f4-2jV" kind="relationship" relationship="viewControllers" id="Cpo-ZW-nE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-Fo-fNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-400"/>
        </scene>
        <!--Reminds-->
        <scene sceneID="GWp-NK-ScX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZP-fd-mXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminds" image="reminder" badgeValue="8" id="eZs-DV-U6j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSa-Vp-aSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG3-rH-cwb" kind="relationship" relationship="rootViewController" id="bx8-8Y-TP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riz-X5-bhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-974.33035714285711"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="3hH-zB-UAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhA-Lt-gpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm" badgeValue="5" springLoaded="YES" id="h7f-3w-YIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfi-AO-UW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ula-6g-Qnd" kind="relationship" relationship="rootViewController" id="2ix-7a-Bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMp-mB-vRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="190"/>
        </scene>
        <!--Alarm Table View Controller-->
        <scene sceneID="nk9-Fm-Uvz">
            <objects>
                <tableViewController storyboardIdentifier="AlarmTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ula-6g-Qnd" customClass="AlarmTableViewController" customModule="DO_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAC-II-0a7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="100" id="gwL-cF-uyi" customClass="AlarmTableViewCell" customModule="DO_IT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwL-cF-uyi" id="FZj-FI-h3P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50r-k8-402">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-QE-2NM">
                                                    <rect key="frame" x="15" y="21.666666666666668" width="384" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-SA-E09">
                                                    <rect key="frame" x="15" y="43.666666666666664" width="384" height="35.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M T W T F S S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-St-8sj">
                                                    <rect key="frame" x="243.66666666666666" y="36.666666666666664" width="91.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1697218418" green="0.84639149899999999" blue="0.61173593999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-mY-1T5">
                                                    <rect key="frame" x="340" y="29.666666666666664" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="ar9-SA-E09" firstAttribute="trailing" secondItem="S1t-QE-2NM" secondAttribute="trailing" id="3ty-Q7-mh6"/>
                                                <constraint firstItem="ar9-SA-E09" firstAttribute="top" secondItem="OyA-St-8sj" secondAttribute="bottom" constant="-10" id="HVp-RC-pY1"/>
                                                <constraint firstItem="fJX-mY-1T5" firstAttribute="centerY" secondItem="50r-k8-402" secondAttribute="centerY" id="IBa-JL-8H2"/>
                                                <constraint firstItem="OyA-St-8sj" firstAttribute="centerY" secondItem="fJX-mY-1T5" secondAttribute="centerY" id="Itk-lt-0Jw"/>
                                                <constraint firstAttribute="trailing" secondItem="fJX-mY-1T5" secondAttribute="trailing" constant="15" id="VBL-1Z-aCr"/>
                                                <constraint firstItem="OyA-St-8sj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50r-k8-402" secondAttribute="leading" constant="20" symbolic="YES" id="dSz-ur-rEi"/>
                                                <constraint firstItem="S1t-QE-2NM" firstAttribute="leading" secondItem="50r-k8-402" secondAttribute="leading" constant="15" id="etW-0N-vyp"/>
                                                <constraint firstItem="ar9-SA-E09" firstAttribute="leading" secondItem="S1t-QE-2NM" secondAttribute="leading" id="foR-Kd-qDL"/>
                                                <constraint firstAttribute="trailing" secondItem="S1t-QE-2NM" secondAttribute="trailing" constant="5" id="gV8-8J-qV3"/>
                                                <constraint firstItem="ar9-SA-E09" firstAttribute="top" secondItem="S1t-QE-2NM" secondAttribute="bottom" constant="5" id="heI-E4-Wlr"/>
                                                <constraint firstItem="fJX-mY-1T5" firstAttribute="leading" secondItem="OyA-St-8sj" secondAttribute="trailing" constant="5" id="u8n-yg-PFd"/>
                                                <constraint firstAttribute="height" constant="100" id="vlY-l9-N3e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="50r-k8-402" firstAttribute="leading" secondItem="FZj-FI-h3P" secondAttribute="leading" constant="5" id="GJi-RW-bYT"/>
                                        <constraint firstAttribute="bottom" secondItem="50r-k8-402" secondAttribute="bottom" constant="5" id="g1d-7u-uNE"/>
                                        <constraint firstAttribute="trailing" secondItem="50r-k8-402" secondAttribute="trailing" constant="5" id="mUl-CN-WOG"/>
                                        <constraint firstItem="50r-k8-402" firstAttribute="top" secondItem="FZj-FI-h3P" secondAttribute="top" constant="5" id="vzX-5P-VHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="alarmStateSwitch" destination="fJX-mY-1T5" id="i5K-pD-fVT"/>
                                    <outlet property="containerView" destination="50r-k8-402" id="At3-Dr-kWN"/>
                                    <outlet property="daysLabel" destination="OyA-St-8sj" id="mz3-0N-UIz"/>
                                    <outlet property="timeLabel" destination="ar9-SA-E09" id="WE0-Id-4md"/>
                                    <outlet property="titleLabel" destination="S1t-QE-2NM" id="5NQ-Lo-HIs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ula-6g-Qnd" id="2j6-T4-CAJ"/>
                            <outlet property="delegate" destination="Ula-6g-Qnd" id="xGZ-a3-rQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEt-OJ-5Is">
                        <rightBarButtonItems>
                            <barButtonItem title="More" style="done" id="6aC-aP-kyf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="add" id="7Rx-CQ-0aZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-cs-q3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="32" height="32"/>
        <image name="reminder" width="32" height="32"/>
        <image name="stopwatch" width="32" height="32"/>
        <image name="timer" width="32" height="32"/>
    </resources>
</document>
