<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="94" id="KGk-i7-Jjw" customClass="LoadingCell" customModule="DO_IT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1na-ul-RCw">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="80"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-uZ-pJa">
                                <rect key="frame" x="157.5" y="21.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="GQa-tD-k0b"/>
                            <constraint firstItem="u8l-uZ-pJa" firstAttribute="centerX" secondItem="1na-ul-RCw" secondAttribute="centerX" id="GTn-t3-SZM"/>
                            <constraint firstItem="u8l-uZ-pJa" firstAttribute="centerY" secondItem="1na-ul-RCw" secondAttribute="centerY" id="rf9-lT-j27"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1na-ul-RCw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MXD-8T-FnP"/>
                    <constraint firstAttribute="trailing" secondItem="1na-ul-RCw" secondAttribute="trailing" id="YZN-MI-vY7"/>
                    <constraint firstItem="1na-ul-RCw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eAa-Y9-Xct"/>
                    <constraint firstAttribute="bottom" secondItem="1na-ul-RCw" secondAttribute="bottom" id="g4n-Le-2AJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="spinner" destination="u8l-uZ-pJa" id="FFJ-iZ-wNG"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
